# Cosmos SDK
![banner](docs/graphics/cosmos-sdk-image.png)

[![version](https://img.shields.io/github/tag/cosmos/cosmos-sdk.svg)](https://bitbucket.org/shareringvn/cosmos-sdk/releases/latest)
[![API Reference](https://godoc.org/bitbucket.org/shareringvn/cosmos-sdk?status.svg
)](https://godoc.org/bitbucket.org/shareringvn/cosmos-sdk)
[![riot.im](https://img.shields.io/badge/riot.im-JOIN%20CHAT-green.svg)](https://riot.im/app/#/room/#cosmos-sdk:matrix.org)
[![license](https://img.shields.io/github/license/cosmos/cosmos-sdk.svg)](https://bitbucket.org/shareringvn/cosmos-sdk/blob/master/LICENSE)
[![LoC](https://tokei.rs/b1/github/cosmos/cosmos-sdk)](https://bitbucket.org/shareringvn/cosmos-sdk)
[![Go Report Card](https://goreportcard.com/badge/bitbucket.org/shareringvn/cosmos-sdk)](https://goreportcard.com/report/bitbucket.org/shareringvn/cosmos-sdk)

Branch    | Tests | Coverage
----------|-------|---------
develop   | [![CircleCI](https://circleci.com/gh/cosmos/cosmos-sdk/tree/develop.svg?style=shield)](https://circleci.com/gh/cosmos/cosmos-sdk/tree/develop) | [![codecov](https://codecov.io/gh/cosmos/cosmos-sdk/branch/develop/graph/badge.svg)](https://codecov.io/gh/cosmos/cosmos-sdk)
master    | [![CircleCI](https://circleci.com/gh/cosmos/cosmos-sdk/tree/master.svg?style=shield)](https://circleci.com/gh/cosmos/cosmos-sdk/tree/master) | [![codecov](https://codecov.io/gh/cosmos/cosmos-sdk/branch/master/graph/badge.svg)](https://codecov.io/gh/cosmos/cosmos-sdk)

The Cosmos-SDK is a framework for building blockchain applications in Golang.
It is being used to build `Gaia`, the first implementation of the [Cosmos Hub](https://cosmos.network),

**WARNING**: The SDK has mostly stabilized, but we are still making some
breaking changes.

**Note**: Requires [Go 1.10+](https://golang.org/dl/)

## Gaia Testnet

For more information on connecting to the testnet, see
[cmd/gaia/testnets](/cmd/gaia/testnets)

For the latest status of the testnet, see the [status
file](/cmd/gaia/testnets/STATUS.md).

## Install

See the [install instructions](/docs/install.md)

## Quick Start

- [Documentation](/docs/sdk)
- [Examples](/examples)

## Disambiguation

This Cosmos-SDK project is not related to the [React-Cosmos](https://github.com/react-cosmos/react-cosmos) project (yet). Many thanks to Evan Coury and Ovidiu (@skidding) for this Github organization name. As per our agreement, this disambiguation notice will stay here.
